<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: 800px;
            outline: 6px solid #f00;
            display: grid;

            /* grid-template-rows: 200px 200px 200px auto;
            grid-template-columns: 2fr 2fr 1fr 1fr;
            grid-template-areas:
                "B2 B4 B3 B3"
                "B2 B4 B3 B3"
                "B2 B4 B3 B3"
                "B1 B1 B1 B1"; */
            
            /* grid-template-rows: 200px 200px 200px auto;
            grid-template-columns: 25% 25% 25% 25%; */
            /* 自動分配欄寬列高 */
            grid-auto-columns: 1f;
            grid-auto-rows: 1fr;

            grid-gap: 10px;
            padding: 10px;
        }
        .container{
            font-size: 50px;
        }
        .AA{
            /* grid-area: B1; */
            grid-row:1/3;
            grid-column: 1/3;

            /* position: relative;
            z-index: 2; */
            background-color: #faa;
        }
        .BB{
            /* grid-area: B2; */
            grid-row: 2/3;
            grid-column: 5/6;

            /* position: relative;
            z-index: 1; */
            background-color: #afa;
        }
        .CC{
            /* grid-area: B3; */
            background-color: #aaf;
        }
        .DD{
            /* grid-area: B4; */
            background-color: #fa3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="AA">A</div>
        <div class="BB">B</div>
        <!-- <div class="CC">C</div>
        <div class="DD">D</div> -->
    </div>
</body>
</html>