<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            background-color: #ffa;
            margin: 0 10px 20px;
            padding: 10px;
        }
        @media screen and (min-width:768px){
            .wrap{
                display: flex;
            }
            .item{
                width: 33.33333%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipi</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vitae fugiat nesciunt magnam.</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vita. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vita. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vita. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vita. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vita. Placeat, ratione? Eius, ab. Impedit quaerat unde nobis vitae fugiat nesciunt magnam.</p>
        </div>
    </div>
</body>
</html>