<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            display: flex;
            padding: 0px 10px;
            background-color: #000;
            font-size: 0;
        }
        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            display: inline-block;
            font-size: 16px;
            line-height: 52px;
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }

        .banner img{
            width: 100%;
        }

        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li+li::before{
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }

        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .wrap .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            width: 960px;
            margin: auto;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }
        .about > p{
            width: 660px;
            margin: auto;
            padding: 0px 0 40px;
            text-align: center;
        }

        .product{
            background-color: #ccc;
        }
        .product .wrap{
            display: flex;
        }
        .product .item{
            width: 50%;
        }
        .product .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .product .pic{}
        .product .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service{
            padding: 40px 0;
            background-color: #ffa;
        }
        .service > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service > p{
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        .service .item h3{}
        .service .item p{}
        .service .item img{
            width: 100%;
        }

        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">
            <img src="https://fakeimg.pl/80x40/faa" alt="網站名稱">
        </a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://fakeimg.pl/1200x300/aaa">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis voluptates iusto ducimus perspiciatis quaerat esse reprehenderit quibusdam sunt deleniti expedita.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://fakeimg.pl/50x50/200">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas repellendus obcaecati sed molestias qui aliquam sint sequi enim est?</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/50x50/200">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas repellendus obcaecati sed molestias qui aliquam sint sequi enim est?</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/50x50/200">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas repellendus obcaecati sed molestias qui aliquam sint sequi enim est?</p>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="wrap">
            <div class="item pic">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus pariatur aliquam ad. Illo impedit consequatur deleniti perspiciatis ducimus numquam quos officia cum reprehenderit praesentium, facere pariatur tempore itaque veritatis incidunt?</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, laudantium?</p>
        <div class="wrap">
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, aspernatur?</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, aspernatur?</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, aspernatur?</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, aspernatur?</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; Copyright 2023 Michael Hsieh
    </div>
</body>
</html>